
The CMF file format actually never became a standard format. Instead
the MIDI files have become popular. Strangely, the only different appears
to be the header and the way blocks of music are stored. CMF files have
only one music block, while MIDI files can have multiple blocks. The reason
for this, I think, is that MIDI files can be generated directly by using
a synthesizer (which supports the MIDI interface).

Because MIDI operations are actually translated from a keyboard, this
makes it difficult to truly synthesize on the Adlib's FM chip. Certain
operations, like aftertouch or pitch bending, are actually not processed
by PLAYCMF.EXE (I found this out by hacking, of course). Somehow, though,
PLAYCMF.EXE manages to (somehow) simulate chords being played on a single
channel.

At any rate, I created a program which attempts to convert CMF files
to my own format (RMF). The RMF format keeps some of the same conventions
used, but the actual data is in a direct format to access the OPL registers.
RMF contains both a header and the music block.

RMF Header

Note that all offsets are relative to the beginning of the file.

Bytes           Type            Description
--------------------------------------------------------------------------
0-3             Byte[4]         RMF signifier:  RRMF(82,82,77,70).
                                This is the same in all Riley Music Files.
4-5             Word            RMF version.  The low-order byte is the
                                revision number.  This document describes
                                version 0x0100 (mono output only).
6-15                            Currently reserved for future use.
--------------------------------------------------------------------------
16-17           Word            Offset to author's name.
18-19           Word            Offset to music piece's name.
20-21           Word            Offset to any other comments.
22-143                          Currently reserved for future use.
--------------------------------------------------------------------------
144-145         Word            Music speed, used to directly reprogram
                                the timer.  This field usually contains
                                the value 12428, for 96 ticks per second.
146-159                         Currently reserved for future use.
--------------------------------------------------------------------------
160-255                         Reserved for future use.

RMF Music Block

The music block can, while in memory, be at most one DOS segment in
length. It consists of an offset to the music entry point, the instrument
table, and the music itself (all offsets here are relative to the beginning
of the music block):

        BYTES   TYPE            DESCRIPTION
        -----   ----            -----------
        0-1     WORD            Offset (relative to here) to the start
                                of the music.  This isn't necessarily the
                                first RMF operation -- songs can be
                                broken into different formats.
        2-     BYTE[16]        SBI Instrument data
         (16*# of instruments)

The music is simply a sequence of operations. Each operation consists
of the operation byte (which states what to do and, in some
cases, which channel to do it on), the data byte(s), and the
wait byte. The operation byte is separated into a hi- and lo-nybble.
The hi nybble contains the operation to perform. The lo nybble contains
one of two things: if the operation 8, it contains the repeat cycle;
if the operation = 8, it contains the channel number. The following
chart shows all the current operations (I may be including more in the
future -- please wait until I confirm this; I'm going by memory right now
-- I know there's also a Tempo operation...): 

        OPERATION       DATA            DESCRIPTION
        ---------       ----            -----------
        0 (Restart)     1 WORD          Restart a repeat block.  This will
                                        change this operation to the value
                                        contained in the low nybble.
        1-7 (Repeat)    1 WORD          Performs a repeat.  The music
                                        pointer will jump to the value
                                        contained in the data word.
        8 (Note Off)    None            Turns any sound this channel may
                                        be eminating off.
        9 (Note On)     2 BYTES         Turns on sound for this channel.
                                        The two bytes correspond to the
                                        values to place in base registers
                                        0xA0 and 0xB0.
        A (Volume)      1 BYTE          Sets the volume for this channel.
                                        The bytes corresponding to the
                                        modulator and carrier of the channel
                                        are both affected (base 0x40).
        C (Channel)     1 BYTE          Changes the instrument for this
                                        channel.  The offset to the
                                        instrument data is VAL*16+2.
        F (Stop)        None            Stops the music block.  Most music
                                        players will go back to the
                                        beginning.  Tricks such as a tempo
                                        change can be inserted before this
                                        to have the music go faster the
                                        second time through.
