<table align=left class="page">

<tr><td>
<center>
<a href="http://adplug.sourceforge.net"><img src="adplug.gif" alt="AdPlug" border=0></a>
</center>
</td></tr>

<tr><td>
<center>
<tt>Newest releases:</tt>
<table class="small" width="100%">
<tr><td>Library</td><td align=right><b>1.2</b></td></tr>
<tr><td>Winamp2</td><td align=right><b>1.3</b></td></tr>
<tr><td>AdPlay/DOS</td><td align=right><b>1.2</b></td></tr>
<tr><td>AdPlay/UNIX</td><td align=right><b>1.2</b></td></tr>
<tr><td>AdPlug/XMMS</td><td align=right><b>1.0</b></td></tr>
</table>
</center>
</td></tr>

<tr><td>
<a href="index.shtml">Main</a><br>
<a href="#news">News</a><br>
<a href="#download">Download</a><br>
<a href="#extras">Extras</a><br>
<a href="#links">Links</a><br>
<a href="http://sourceforge.net/projects/adplug">SF Project Page</a><br>
<a href="http://sourceforge.net/mail/?group_id=28079">Mailing Lists</a><br>
</td></tr>

<tr><td>
<center>
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=28079" alt="SourceForge Logo">
</a>
</center>
</td></tr>

</table>
