FM-Kingtracker history :
1.2 - 99
 Released version 1.06
  Changes :
   -Changed player-screen volume bars to stereo.
   -Added instrument number to player-screen.
   -Added 18 channel trackview to player-screen.
   -Added palette-editor and one extra palette (coldday.fmf).
   -Added font-editor/converter and one extra character set (supita.fmf)
   -Added BNK to FIB converter.
   -The volume values now effects the sound when adding notes to the pattern.
  Bug fixes :
   -Tracker does not start anymore if there aren't enough memory for patterns.
   -Total sound cutting when F8-key is pressed.
   -Now tracker frees sound resources correctly when program is terminated.
   -Stereo changes in parameter screen now instantly assigns new stereo
    value for channel, before you had to start play to update the channels.
   -When loading song, possible change in opl-mode (2 or 3) is now processed.

4.1 - 99
 Released version 1.03
  Changes :
   -Added example song 'mouse'.
   -Deleted example song 'testing'.
  Bug fixes :
   -'V'-command fix.
   -Tracker now saves patterns 33-63.
   -Trackes now loads also files which are longer than 30 kilobytes.

16.6 - 98
 Released version 1.02
  Changes :
   -Added example song 'Keyb'.
   -Instrument screen now remembers where you were.
  Bug fixes :
   -Baseoctave 0 with lower keys.
   -Pxx and Bxx - command with 00-value.
   -Numerous fixes when zapping parameters/song/instruments.
   -Sound cut when loading new song as the old song still playing in
    background.
   -Volume levels working now in all cases, there was room for improvement
    both in Dxy-effect and direct volume control.
   -And some minor fixes too.

4.6 - 98
 Released version 1.01.
  Changes :
   nothing.
  Bug fixes :
   Take values (enter key), made the screen go wild when pressed on empty
   row.
4.6 - 98
 Released version 1.00
