Puzzle Beauty / PAB MZK Player
(c) -=CHE@TER=- 2017
_CTPAX_ (a) MAIL . RU

Puzzle Beauty
Pab Version 1.00
Copyright (C) 1993 Dynasty International Information CO, LTD.
Program By : Lo Yuan Tsung

cut PAB.EXE [00004A46..0000510F] => ADLMFX3.DRV

PAB.EXE
:4EF7: MusicFunc1(seg, ofs (ptr) - music ptr)
:4F41: MusicFunc2(bPlay: WORD) 0 - stop; 1 - play

TA.MZK

// header - 0x30 bytes
CHAR[32] - signature
WORD unknown1;
WORD unknown2;
WORD unknown3;
WORD unknown4;
WORD unknown5; // +28h - 9?
BYTE unknown6; // +2Ah - 0/1 - if zero - call sub_1488C - else skip call
WORD iInstuments; // +2Ch - (0x30 + iInstuments*16) = song offset?
INSTR [iInstuments][16];
WORD unknown7; // skipped? (inc bx, inc bx)

hooked int08!

seg003:#### - music driver WIZA,ADLMFX3 (Adlib Music FX 3)
