							M. Tauriala, 22.11.1994

		How to create song files to be played with Mtmusic

Mtmusic is a multi-level resident sound driver for fore- and background
music playing. The high level playing uses special song files. This document
describes how the song files are created.

Mtmusic song files are in MTM-format. There is a test play module (Plmtm)
in this package to check the song files. The MTM file may contain sounds for
FM- and sample channels of the Sound Blaster. There is a test sample
loader (Ldsmpl) in this package to check the sample sounds in the MTM file.

You may create a MTM song file using the following steps:

1. Create a sequence with Cakewalk.
   - You may check the maximum simultaneous note count using Cwpc program.

2. Convert the sequence to .MTS format using Cake2mts. You will also need
   the Cake2asc program supplied by Twelve Tone Systems.

3. Create FM-patches (if used) using Eibk program.

4. Create the samples (if used) using Sbvrec program.
   - Fine tune the samples using Sampems program.

5. Compile the .MTM file using Eibk program and the .MTS file.
   Remember to keep Mtmusic loaded when compiling.

That's all.

Notes:

- You have to use 'real' midi channels in your Cakewalk work file.
  That is, not the ones forced in the track view.
- Use only one midi channel per track.
- You may not use Tempo map. Only the first value in it (the initial
  value) is used.
- Key velocities are not used.
- Because of the limited count of simultaneous notes, you should take care
  that there are not too many notes on at a time. Use Cwpc program for
  checking it.
- The midi channels of the MTM file are fixed:
  1-3: FM emulating CMS sound (you should not use these channels, they are
       only supported for backward compatibility)
  4:   Sample sounds
  5-13: FM sounds in non-drums mode or
  5-10: FM sounds,
  11-15: drum sounds in drums mode in the order: bass, snare, tom tom, top
  cymbal and hi hat.
- Set the midi channel map to follow this order if you are creating the
  Cakewalk work file using Sound Blaster sounds.

