							M.Tauriala, 06.04.91

		Sound Blaster FM instrument editor/librarian

Introduction

The EIBK is a program to edit/test/store SB FM-sounds in standard Sound Blaster
Instrument Bank file. In addition, the MTM song files may be compiled using
the EIBK.


The bank file

The .IBK bank file contains 128 sounds (patches) for SB FM-section. All
patches have a 8-character name.


Functions

The main screen shows the names of the patches. Different functions are choosed
with function keys.


Edit names (F2)

In this mode the names of the patches can be changed. Press Esc to return to
the main screen mode.


Edit parameters (F3)

In this mode the different parameters of a patch can be changed. Sounds may be
tested with a midi keyboard connected to MPU401 midi-interface. Only one patch
may be tested at a time, and midi channel of the keyboard input is ignored.
All 9 (or 6 in drums mode) sounds are available in midi testing.
In drums test mode, only 1 sound (the selected drum sound) is available
at a time. Velocity control is not used.

Note that the downmost row of parameters, marked GLO, are 'global' and they
do not belong to the patch information. The other parts are MOD (modulation),
CAR (carrier), and COM (common for modulation and carrier).

In drums mode, different drums may be tested by pressing function keys F1-F5.
The drums use the modulation and carrier cells differently: Bass drum uses
both mod and car cells. Hi Hat and Tom Tom use only modulator cell. Snare
and Top Cymbal use only carrier cell. Hi Hat and Snare use common patch, and
Tom Tom and Top Cymbal use common patch.
The drum testing mode is exited by pressing Esc.


Save and exit (F4)

The changes are written to the file and the program is exited.


Quit (Esc)

If changes have been made, the program asks to write them to file. Then
the program is exited with or without saving.


Version 2.00 additions

If you have MTMUSIC SB music driver installed, two new functions are available.


Load patch to MTMUSIC (F5)

Loads a patch to one of MTMUSIC driver's FM-channels (9).


Compile .MTM file (F6)

Asks the global parameters and sequence and result file names, and compiles
a full .MTM format file. This file may be played with MTMUSIC version 2.00.

