		The format of a .IBK file

Offset		Description
00-03		'IBK',1ah	;File ID
04-803h		Instrument parameters, 128*16 bytes
804h-c83h	Instrument names, 128*9 bytes (8 chars+nul)

Instrument parameters:

Offset		Description
0		Mod: sound characteristics
1		Car: sound characteristics
2		Mod: scaling/output level
3		Car: scaling/output level
4		Mod: attack/decay
5		Car: attack/decay
6		Mod: sustain level/release rate
7		Car: sustain level/release rate
8		Mod: wave select
9		Car: wave select
0ah		Feedback/connection
0bh-0fh		Not used/reserved

