								08.04.1991
								M.Tauriala
		Description of .MTM song file format

From version 2.00, the MTMUSIC Sound Blaster music driver will play
.MTM song files. The format of the .MTM file is described here.

The file contains FM-patches and general info, plus the song sequence.

File contents:

Offset	Description
0-6	Text 'MTPLAY'+hex 0.
7	Sample sound sampling rate in kHz's (4-22).
8	Global parameters: Bit 0: Keyboard split point, Bit 1: Rhythm mode,
	Bit 2: Vibrato depth, Bit 3: Tremolo depth.
9	Tempo.
A-6C	FM-patch data.
6D	Spare byte.
6E-	Song sequence.

All song sequence codes are 2 bytes long. Here are the used codes:

High b. Low byte Description
80-8E	00-FE	Note off. Bits 3-0 of code 1 are sound channel. Code 2 is pitch.
90-9E	00-FE	Note on. Bits 3-0 of code 1 are sound channel. Code 2 is pitch.
00	01	Tick offset to next event. Value may be 0001 - 7FFF.
FF	FF	End of list. This ends one playing loop.

In the list, in the same tick number, there are first the note off events,
followed by note on events. Note that pitch value FF is illegal, Mtmusic driver
uses it internally for its own purposes. Channel F is not used.

It is advisable that the song sequence be quantized to avoid unnecessary
tick offset events in sequence list, and to minimize sequence length.


ADDITIONAL TOOLS

Cake2mts program converts Cakewalk Work-files thru Ascii file to .MTS sequence
format. The .MTS file consists of only the song sequence, not of FM-patches or
other information. But, there is one extra byte of data in the end of .MTS file,
after End of List marker, and it is the tempo derived from Cakewalk.

The EIBK program can create the working .MTM files from its FM-patch bank and
the .MTS file. The Eibk uses the tempo info, and strips it away from the list.

