							22.11.1994, M.Tauriala
		MTMUSIC, the Sound Blaster music driver


Version history

Version 3.10 removes CMS (the only stereo) sounds, and thus enables
the driver to be used with any SB version.

Version 3.00 adds midi-in playing mode for use with MPU401 midi-out or
a midi keyboard. Also FM-patch file buffer is added for full 128-patch
program change.

Version 2.01 adds local stack for improved reliance.

Version 2.00 is the initial full-featured version.


This document describes the Mtmusic version 3.10.


Introduction

MTMUSIC is a memory resident music driver for Sound Blaster card. It handles
FM sounds as well as sample sounds. 11 FM-sounds may be played
simultaneously, plus one sample sound. MTMUSIC includes low level routines
to play notes, and high level routines to play whole songs.
Also, Sound Blaster Midi input may be used to play sounds in the background.

Note for SB16 users: the driver uses SB midi, not Mpu401 addresses.
So you can use original Mpu401 card for outputting sounds (with sequencer
software) and if the cable from Mpu401 midi out is lead to SB midi in,
the driver will generate sounds for your sequence. Remember to set
different addresses to Mpu401 and SB16 midi ports.


Invocation command line

MTMUSIC is invocated with the following command line:

MTMUSIC [M1] [T0] [-<patchfile>]

The M1 switch tells MTMUSIC to enable Midi input as default. Normally
midi input is initially disabled.

The T0 switch tells MTMUSIC not to enable the MTM-file playing (high level)
functions. This means MTMUSIC will not change the timer interrupt rate.
It may be useful in applications where exact timer tick rate is required.

Patchfile is the name of the .IBK patch file to load to MTMUSIC patch
buffer. File name extension is not allowed, and is defaulted to .IBK.
If patchfile parameter is missing, no patches are loaded to the patch buffer,
and the midi program change function will result in default patches to be
loaded.


Interface

MTMUSIC uses interrupt BFh for control interface. Sounds may be played,
and parameters changed via this interface. The existence of the driver may
be checked in offset 2 of the location where int BFh vector points. If
the driver exists, there is an ascii string MTMUSIC followed by hex 0.


Midi implementation

The Mtmusic, with Midi functions enabled, responds to the following Midi
commands:

-Note on in selected Midi channels, velocity is ignored, except that
 velocity 0 is handled as Note off.
-Note off in selected Midi channels, release velocity is ignored.
-Program change. Works only in midi channels, which are mapped to FM-sounds
 with 'Select midi channel map' function. Program numbers 0 - 127.
-Parameter change. Only parameters 123 - 127 (all notes off) are functional.
-Sysex. The sysex message forms are the following:

0f0h	-start of sysex
5fh	-MTa manufacturer code
2	-Mtmusic identification code
xx	-Function code
nn	-data (variable length, may be missing)
0f7h	-end of sysex

Function codes and data:

SET MIDI CHANNEL MAP
00h	-Function code
xx,...,xx -Data contains 13 bytes, which map midi channels to Mtmusic internal
	channels. Data may be 0-15 (midi channels 1-16) or 7fh meaning that
	Mtmusic channel is not used. Mtmusic channels are in the following
	order:
Data byte #	Mtmusic channel
	0-2	FM sound emulating CMS
	3	Sample sounds
	4	FM sound 1
	-
	9	FM sound 6
	10	FM sound 7 or drum bank channel in drums mode
	11	FM sound 8 in non-drums mode (otherwise ignored)
	12	FM sound 9 in non-drums mode (otherwise ignored)

SET GLOBAL FM PARAMETERS
01h	-Function code
xx	-1 data byte. Bits 0-3 are meaningful:
	 bit 0 = Keyboard split point lo/hi
	 bit 1 = Rhythm mode
	 bit 2 = Vibrato depth
	 bit 3 = Tremolo depth

DUMMY SYSEX
7fh	-Function code
xx	-0 - 17 bytes of any value. No operation.


Commands

The parameters for commands are given in registers. AH holds command type.
AL specifies sound channel and BL is the pitch value.
Some commands use DS:BX as a pointer to command block or sample data, and
some commands use CX as additional data.
Here are the low level commands explained:
-----------------------------------------------------------------------------
START SOUND

AH = 0
AL = sound channel (Note! This is not the midi channel, but rather a channel
     number internal to Mtmusic.)
0-2: FM sound emulating CMS sound (the channels are identical)
3: Sample sounds.
4-12: FM sounds (4-9 in drums mode).
10-14: FM drum sounds in drums mode in the order: bass, snare, tom tom, top
 cymbal and hi hat.

-FM sounds emulating CMS sounds use common fixed patch, which resembles
 the original CMS sounds.
-Only one sample sound may be played at one time. Others will not be heard.
-FM sounds are allocated dynamically so that there may be 1 sound in 9
 different patches, or 9 sounds all of the same patch or anything between those.
 If drums mode is selected the maximum sound count is 6 + 5 drum sounds. Drum
 sounds have predefined channels: 10=bass, 11=snare, 12=tom tom, 13=top cymbal,
 14=hi hat. When maximum number of sounds are playing, additional sounds will
 not be heard. When sound is stopped, the same sound generator will be used
 latest in the queue. So there is time for sound release (fade) in most
 situations. Note that FM sounds emulating CMS sounds take also one location
 each from the FM sound count.

BL = pitch of the sound. This is handled as in MIDI.

-----------------------------------------------------------------------------
STOP SOUND

AH = 1
AL = sound channel, look at Play command.
BL = pitch of the sound.
Stop sound command is not necessary with sample sounds.
If AL = FFh, stops all sounds. BL = don't care.
-----------------------------------------------------------------------------
PATCH CHANGE

AH = 2
AL = sound channel as in Play command.

If AL = 0 - 2 (FM sounds emulating CMS):
No operation, the patch is fixed, and common to all 3 channels.
------------------------
If AL = 3 (specify sample):
DS:BX = Sample start address
CH = Key number to play the sample.
CL = Length of sample in 256-byte blocks (0 means 65536 bytes).
There is space for 24 different samples. The area where the sample is located
must not cross physical 64k page boundary (hw restriction).
------------------------
If AL = 4 - 12 (load current FM patch):
DS:BX = Patch data start address. Patch is in Sound Blaster Instrument File
        (SBI) format (offsets 24h - 2eh).
In drums mode, channels 10-12 contain drum patches. Note that the sound channel
in the drum patch loading is different than in start and stop sound. Channel
10 patch is the bass drum patch. Channel 11 is hi hat (mod part) and
snare (car part). Channel 12 is tom tom (mod part) and top cymbal (car part).
------------------------
If AL = 13 (select global FM and sample params):
CL = FM params bit field:
     bit 0 = Keyboard split point lo/hi
     bit 1 = Rhythm mode
     bit 2 = Vibrato depth
     bit 3 = Tremolo depth
     bit 4 = global FM parameter load inhibit (1=don't load FM params)
CH = sample rate in kHz (4-22). If CH=0, sample rate is not changed.
-----------------------------------------------------------------------------
The next are the high level commands:
-----------------------------------------------------------------------------
START SONG

- This function has no effect if T0 command line switch was included.
AH = 3
AL = repeat count, 0ffh=infinite play
DS:BX = .MTM song file start address
-Starts playing the .MTM song file. Stops when the specified repeat count
 is reached.
-----------------------------------------------------------------------------
STOP SONG

- This function has no effect if T0 command line switch was included.
AH = 4
AL = mode: 0=stop immediately, 1=stop after current loop.
-Stops the song playing either immediately or after current loop.
 If playing is paused, stops always immediately.
-----------------------------------------------------------------------------
PAUSE SONG

- This function has no effect if T0 command line switch was included.
AH = 5
-Pauses the song playing. The playing can be resumed or stopped later.
-----------------------------------------------------------------------------
RESUME PLAYING

- This function has no effect if T0 command line switch was included.
AH = 6
-If playing was paused, resumes playing.
-----------------------------------------------------------------------------
RETURN PLAYING STATUS

- If T0 command line switch was included, only bit 8 is returned, other
  bits are always 0.
AH = 7

Returns in AX: 0 = no playing on, 1 = Playing paused, 2 = playing on.
                 + bit 8: 0=no sample sound on, 1=sample sound on.

-----------------------------------------------------------------------------
The next are the Midi playing commands:
-----------------------------------------------------------------------------
ENABLE MIDI PLAY

AH = 8
-Enables sounds by midi events from midi input
-----------------------------------------------------------------------------
DISABLE MIDI PLAY

AH = 9
-Disables sounds by midi events
-----------------------------------------------------------------------------
SET MIDI CHANNEL MAP

AH = 0Ah
DS:BX = pointer to midi channel map
-The channel map is an array of 13 bytes, each representing one channel
 of the Mtmusic driver. The byte offsets and the corresponding channels are:
Offset	Channel
  0	FM emulating CMS (formerly left channel)
  1	FM emulating CMS (formerly middle channel)
  2	FM emulating CMS (formerly right channel)
  3	Sample channel
  4	FM channel 1
  -
  9	FM channel 6
 10	FM channel 7 or drum bank channel in drums mode
 11	FM channel 8 or not used in drums mode
 12	DM channel 9 or not used in drums mode

The values in each byte may be 0 - 15 (midi channels 1 - 16), or FFh, meaning
that Mtmusic channel is not used.
In drums mode, offset 10 is the drum bank channel, meaning patch channels
10 - 12, and Mtmusic play channels 10 - 14.
Note! Don't set multiple Mtmusic channels to the same midi channel.

The drums are linked to pitches in the following way:
Pitch		Drum
 24h (C)	Bass drum
 26h (D)	Snare
 28h (E)	Tom tom
 29h (F)	Top cymbal
 2Bh (G)	Hi hat
-----------------------------------------------------------------------------
SET ONE MIDI CHANNEL

AH = 0Bh
AL = Mtmusic channel number, 0 - 12
BL = Corresponding midi channel, 0 - 15 (midi channels 1-16), or FFh=not used
-If some other Mtmusic channel was set to the same midi channel, that Mtmusic
 channel is disabled.
-----------------------------------------------------------------------------
RETURN MIDI ON/OFF STATUS

AH = 0Ch

Returns in AX: 1=Midi mode on, 0=Midi mode off
-----------------------------------------------------------------------------
LOAD FM-PATCH FROM PATCH BUFFER

AH = 0Dh
AL = Midi channel number 0 - 15
BL = Patch number 0 - 127

If Midi channel number (in AL) is mapped to a Mtmusic FM-channel, loads
patch data from .IBK patch data buffer to current patch for that channel.
If the Midi channel is mapped to drums channel in drums mode, loads three
consecutive patches to the current drum patch area. So, in the .IBK files,
the three drum patches should be always in consecutive patch numbers, in the
order: bass, hihat/snare, tom tom/top cymbal.
-----------------------------------------------------------------------------
GET IBK LOAD FILE NAME

AH = 0Eh

Returns in CX:AX: Far pointer to .IBK (FM-patch) load file name with full
path. The string ends with 00h-byte. If no file was loaded or the file was not
found, returns pointer to empty string (00h).
-----------------------------------------------------------------------------
RETURN MIDI CHANNEL MAP

AH = 0Fh
DS:BX = Address to buffer to be filled with midi channel map

Fills the buffer with midi channel map. Buffer must be 13 bytes long.
Values are 0-15 (midi channels 1-16) or 0FFh (=channel off).
See Set midi channel map function for parameter descriptions.
-----------------------------------------------------------------------------
RETURN GLOBAL FM PARAMETERS

AH = 10h

Returns in AL:
     bit 0 = Keyboard split point lo/hi
     bit 1 = Rhythm mode
     bit 2 = Vibrato depth
     bit 3 = Tremolo depth
Other bits are 0.

