							22.11.1994 M.Tauriala
		MTMUSIC Soundblaster Midi Channel Selector

INTRODUCTION

The SBP is a program to select midi channels used in different sounds of
the Soundblaster. Also global FM parameters as well as default patches of the
loaded .IBK bank are selected with SBP.

DESCRIPTION

There are three internal CMS sound channels in Mtmusic: Left, Left+Right and
Right stereo channel CMS sounds. One internal channel plays sample sounds.
There are 7 or 9 FM sound channels depending on if the drums mode is on or off,
respectively. So, maximum count of internal channels are 13. Each internal
channel may be assigned to a midi channel 1-16, or left in Off state.
Each midi channel may be assigned to only one Mtmusic internal channel.

Note that in version 3.10 of Mtmusic, the CMS sounds are emulated by
FM sounds which use fixed CMS-like patch.

COMMAND LINE

The SBP accepts one command line parameter:

SBP <loadfile>

The loadfile is a file created with the SBP program. If loadfile is included
in command line, it is loaded to Mtmusic and the program is exitted
immediately.

If no parameters are included in the command line, main screen is displayed,
current midi channels + global parameters are read from Mtmusic. Note that
the default FM patches can not be read from Mtmusic, so these are left in
Off state. You may load the loadfile to SBP to set the default FM patches.
Remember to load the same file that was loaded to Mtmusic.

THE MAIN SCREEN

The selected item in the main screen is displayed with red background. You
may move to the requested item by up and down arrows (or Tab and Shift+Tab).
Page up and page down move to the next vertical line of parameters. Home and
end move to the corresponding locations. You may increment the value in the
selected item with + or Enter keys. The value may be decremented with - or
Backspace keys.
- Esc exits the program and returns to dos prompt.
- F2 function key moves the selected values to Mtmusic directly. If you have
  a midi keyboard connected to SB midi in (or thru mpu with mpu midi thru on),
  you may test the sounds. 
- F3 reads values from a SBP loadfile.
- F4 writes values to a SBP loadfile.

