G-Tech MIDI MPU Format
=-=-=-=-=-=-=-=-=-=-=-

This format is used by Richy2000 in his MIDI Lib MPU. 
It Plays MIDI using the MPU-401 interface, and maybe MPU-404 
inteface too someday. The file format will be similar to that of a MOD.

Header:

ID:        4 Bytes  -  "GmID"   - Identifys that its a G-Tech MIDI MPU
Type:      Word                 - What Type of GMD, used to add extras
Tracks:    Word                 - To you MOD Music Makers, Patterns
Tempo:     1 Byte               - Speed in Hz
Sequence:  256 Bytes            - Order to play Tracks/Patterns, max = 128

Now starts the Tracks, 64 Notes in length, with 16 Channels on each Row.

Track Header:
ID:        4 Bytes   - "TmID"   - Tells you that this is the start of a track

The Row Chunk:
After a Track Header, there are 64 of these, each 48 Bytes. Thats 3 Bytes per 
channel, making 16 channel music, channel 10 being the Percussion Channel. 
Channels 1-9 are used just now as there are no trackers for GMDs, just converters.

The Commands for each track in the row chunk are very simple:

Byte 1 - The Command Itself
Byte 2 - The Data
Byte 3 - The Channel Instrument. Complient with the General MIDI Standard
Byte.........

You get the idea. There are 48 Bytes, for all 16 Channels. Now for the commands:

Hex	Purpose
====================
0A	Skip Track
0B	Note On
0C	Note Off
1x	Play Note with Specific Volume (x = 0-15)

More commands may be implemented in the future but for now they will stay the same. 
Many more effects may be added, and maybe support for PCM Instruments. But for now its
pure General MIDI Music.
