<!-- snapshot of http://www.vgmpf.com/Wiki/index.php?title=CMF made 9th of August 2023 -->

{{Infobox Format
| Title       = Creative Music File
| Format      = CMF
| Developer   = [[Creative Labs]]
| Header      = Custom
| Content     = Notational
| Instruments = Internal
| OutputDA    = No
| OutputMIDI  = No
| OutputFM    = Yes
| OutputPSG   = No
| Released    = 1989-??-??
| FirstGame   = [[Sound Blaster (DOS)]]
| Extension01 = *.cmf
}}

:''Not to be confused with [[CMF (Macs Opera)]].''

The '''''Creative Music Format (CMF)''''' was created by [[Creative|Creative Labs]] in order to play music on their [[Sound Blaster]] sound cards equipped with an [[FM Synthesis]] chip. The file structure is similar to Ad-Lib's [[ROL]] formats, as it contains all the necessary information to be sent to an [[OPL2]] chip. However, unlike ROL, CMF files have the instrument definitions built into the file. This means you don't need a separate [[BNK]] file, but it also means that CMF files are intrinsically larger than ROL files.

Creative Labs never released a CMF editor program to compete with the [[AdLib Visual Composer]]. Without an editor, CMF files could only be made by converting songs composed in other more-common formats, a process which invariably lost some of the sound of the original.

Few players properly play CMF files. The most accurate CMF playback comes from Creative Labs's [[Play CMF]] program since it was developed by the same group that created the CMF format. However, the program is lacking in features. There is another program called [[MuchMusic]] for DOS which plays CMF back very accurately, and supports looping.

==Players==
<div style="float:right;">([[:Category: CMF Players|Category]])</div>

* [[AdPlug]] - DOS, foobar2000, UNIX, Winamp, XMMS
* [[Camoto]] - Linux, Windows
* [[MuchMusic]] - DOS (supports note velocity, which the official player does not)
* [[Multi Media Machine]] - DOS
* [[Play CMF]] - DOS
* [[Winamp]] - Android, Macintosh, Windows

==Editors==
<div style="float:right;">([[:Category: CMF Editors|Category]])</div>

* [[MIDIPLEX]] - Windows

==Converters==
<div style="float:right;">([[:Category: CMF Converters|Category]])</div>

===CMF to ?===
* [[AdPlug]] - foobar2000, Winamp - [[WAV]]
* [[Camoto]] - Linux/Windows - {{Camoto/FormatList|type=song|dir=write}}
* [[CMF to MIDI]] - DOS - [[MIDI]]
* [[MIDIPLEX]] - Windows - [[MDI]], [[MIDI]]
* [[SBTimbre]] - DOS - [[IBK]]

===? to CMF===
* [[Camoto]] - Linux/Windows - {{Camoto/FormatList|type=song|dir=read}}
* [[MIDIPLEX]] - Windows - [[MDI]]
* [[ROL to CMF]] - DOS - [[ROL]]
* [[SBTimbre]] - DOS - [[BNK]], [[IBK]], [[SBI]]
* [[Vinyl to CMF]] - DOS - [[MUS (AdLib)]], [[SND (AdLib)]]

==Extractors==
These programs can extract songs in this format from game data files.

* [[Camoto]] - Linux, Windows - [[Jill of the Jungle (DOS)]], [[Kiloblaster (DOS)]], [[Solar Winds (DOS)]], [[Word Rescue (DOS)]], [[Xargon (DOS)]]
* [[Ripper6]] - Linux, Windows - can find any uncompressed/unencrypted files

==Games==
<div style="float:right;">([[:Category:Games That Use CMF|Category]])</div>

{| class="wikitable" |
! Released
! Title
! Sample
|-
| 1991-??-??
| [[The Magic Candle II: The Four and Forty (DOS)]]
| 
|-
| 1991-??-??
| [[Megatraveller 2: Quest For the Ancients (DOS)]]
| 
|-
| 1991-??-??
| [[Scud Atak (DOS)]]
|
|-
| 1992-03-?? 
| [[Word Rescue (DOS)]]
| {{Song-Box|01 - Word Rescue - DOS - Word Rescue Theme 1.ogg}}
|-
| 1992-??-??
| [[Dyna Blaster (DOS)]]
| {{Song-Box|01 - Dyna Blaster - DOS - Title.ogg}}
|-
| 1992-??-??
| [[Jill of the Jungle (DOS)]]
| {{Song-Box|01 - Jill of the Jungle - DOS - Funky.ogg}}
|-
| 1992-??-??
| [[Kiloblaster (DOS)]]
| {{Song-Box|01 - Kiloblaster - DOS - Glassman.ogg}}
|-
| 1993-02-??
| [[Game-Maker (DOS)]]
| {{Song-Box|02 - Game-Maker - DOS - Game-Maker Song 1.ogg}}
|-
| 1993-??-??
| [[Solar Winds (DOS)]]
| {{Song-Box|112 - Solar Winds - DOS - Solar Winds 1 Song 12.ogg}}
|-
| 1994-??-??
| [[BattleStar (DOS)]]
| {{Song-Box|01 - BattleStar - DOS - BattleStar.ogg}}
|-
| 1994-??-??
| [[Traffic Department 2192 (DOS)]]
| {{Song-Box|17 - Traffic Department 2192 - DOS - TD 03.ogg}}
|-
| 1994-??-??
| [[Xargon (DOS)]]
| {{Song-Box|01 - Xargon - DOS - Groove.ogg}}
|-
| 1994-??-??
| [[Blackstar Agent of Justice (DOS)]]
| 
|}

==How to Obtain==
CMF files usually have to be manually extracted from game files, a process that is different for pretty much every game that uses them.

==Technical==
* All '''CMF''' files begin with "CTMF".
* There are two versions of CMF files, 1.0 and 1.1. They're similar, but there are internal structure differences.
* '''CMF''' files uses [[MIDI]] format to store music notation data.

==Links==
* [http://www.shikadi.net/moddingwiki/CMF_Format shikadi.net/moddingwiki/CMF_Format] - Shikadi.
* [https://en.wikipedia.org/wiki/Creative_Music_File en.wikipedia.org/wiki/Creative_Music_File] - Wikipedia.


[[Category: MIDI]]
