All numbers are decimal

MacsOpera CMF file definition
================================================================
Type        Size     Amount  Data
----------------------------------------------------------------
string      5        1       "A.H." (zero-terminated)
short       2        99      Pattern sequence
                             (from 0 to 98; 99 = end)
short       2        1       Number of patterns [P]
short       2        1       Speed
short       2        1       Unknown (percussion-related??)
short       2        1       Number of instruments [I]
Instrument  69       [I]     Instrument definitions
Pattern     varies   [P]     Pattern definitions


Instrument type definition
================================================================
Type        Size     Amount  Data
----------------------------------------------------------------
(unknown)   56       1       Instrument data
string      13       1       Instrument name (padded with '\0's)


Pattern type definition
================================================================
Type        Size     Amount   Data
----------------------------------------------------------------
Note        6        varies   Pattern data
byte        1        1        255, to mark end of pattern


Note type definition
================================================================
Type        Size     Amount   Data
----------------------------------------------------------------
byte        1        1        Frame number
byte        1        1        Channel number (from 0 to 10)
(unknown)   4        1        Note data (second byte appears to
                              be instrument number from 1 to [I];
                              0 = none??)

